# swbot

android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sergiandreplace/starwarsbot/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
entities/: character.csv
hook/: index.js  package-lock.json  package.json  swbot.js
hook/src/: characters.js  index.js  planets.js  swbot.js
